.wrapper
    display: grid
    grid-template-columns: auto 400px
    grid-template-rows: auto 400px
    grid-template-areas: "header head" "text svg"  //row1: "col 1 col2" row2: "col1 col2" 
    @media (max-width: 480px)  
      grid-template-areas: "header head"
      img
        display: none
    @media (min-width: 480px) 
      grid-template-areas: "header head" "text svg"

h1 
    grid-area: header
    margin-left: 150px
    width: 50%
    // background-color: #8ca0ff //for debugging

img 
    grid-area: svg
    width: 100%
    margin-left: -180px
    // background-color: #ffff64 //for debugging

.contact
    display: block
    grid-area: text
    margin-left: 150px
    width: 50%
    // background-color: #ffa08c //for debugging
    a:link
      text-decoration: underline
      color: #111 
    a:hover
      color: #4bacc6
    // a:active
    //   color: #111 
    //   text-decoration: underline

    a:visited
      color: #111 

h2
  grid-area: text
  margin-left: 150px
  width: 50%
  // background-color: #8ca0ff  //for debugging
