h1.logo
    a
        letter-spacing: 0.115385em

        line-height: 1.2em
        text-transform: uppercase
        text-decoration: none
        font-weight: 400
        font-style: normal
        
        margin: 0
        display: inline-block
        width: 100%
        
        font-size: 26px !important

        color: #222

        margin-block-start: 0.67em
        margin-block-end: 0.67em
        margin-inline-start: 0px
        margin-inline-end: 0px
        

        width: 100%
        text-align: center
        margin: 15px
        
        
    
nav
    color: #111
    // position: fixed
    display: inline-block
    
    text-decoration: none
    
    cursor: pointer

    display: inline-block
    line-height: 1.6em
    
    margin: 0 auto 70px auto

    width: 85%
    text-align: center

    font-size: 18px !important

    text-transform: uppercase
    letter-spacing: 2px
    font-weight: 40
    font-style: normal

    list-style: none
    list-style-image: none
    
    white-space: pre

    // overflow: hidden
    // position: fixed
    top: 10%
    width: 100%
    background-color: ffffff
      
    ul 
        list-style-type: none
        margin: 0
        padding: 0
        overflow: hidden
        display: flex
        width: 100%

    //makes menu horizontal
    li 
        float: left
        position: relative
        margin-left: 8px
        margin-right: 8px
        flex: 1

        font-size: 18px !important

    // keep in this order and remember active is a class
    a:link
        color: #111
    
    a:visited
        text-decoration: none 
        color: #999

    a:hover 
        color: #111
        border-bottom-color: #ddd

    a.active
        color: #111 
        border-bottom-color: #ddd

    

.accent
    border-bottom: 2px solid grey
    opacity: 54%
    width: 30%
    height: 16px