

section 
//   display: -webkit-flex
  display: flex
    
header
    text-align: left
    padding: 20px
    
article
    padding-bottom: 45px    
    -webkit-flex: 3
    -ms-flex: 3
    flex: 3


h3 
    a
        text-decoration: underline
        color: #999 !important
        

.sticky-nav
    nav
    // width: 98%
    // float: left
    // padding: 10px
    // background: #eee
    // margin-bottom: 20px
    width: 150px
    position: fixed
    z-index: 1
    top: 80px
    left: 10px
    background: #eee
    overflow-x: hidden
    // padding: 8px 0

    li
       
        float: left
        margin-right: 20px
        list-style-type: none
        font-size: 18px 


.row 
    display: flex

.column 
    flex: 50%







