body
    padding-bottom: 45px    
                
h3 
    a
        text-decoration: underline
        color: #999 !important
        

.sticky-nav
    nav
    width: 98%
    float: left
    padding: 10px
    background: #eee
    margin-bottom: 20px

    li
       
        float: left
        margin-right: 20px
        list-style-type: none
        font-size: 18px 


.row 
    display: flex

.column 
    flex: 50%







