@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700')

body, html 
    height: 100%
    margin: 0 auto

//everything below header
body 
    font-family: Montserrat
    font-size: 18px

a 
    text-decoration: none

a:visited
    text-decoration: none 
    color: purple

a:active
    color: blue 

a:hover
    color: blue
    text-decoration: underline

.container 
    width: 100%
    margin: 0 auto
    display: grid

section 
    width: 80%
    margin: 0 auto
