@media(min-width:768px)
  
container1 
  display: flex
  // justify-content: space-around
  // flex-direction: column
  padding: 10px
  
img
  height: 400px
  display: block
  margin: 1em 10%
  // grid-area: image
  float: left

emphasis
  color: black

about
  p 
    color: #616161
          


  